Fernando de Noronha Islands  (1450,1997)
Reunion Island  (3162,2445)
Queensland  (4874,2476)
South Georgia and South Sandwich Islands  (1581,3395)
Gilbert Islands  (5452,1901)
Nicaragua  (444,1572)
Afghanistan  (3361,1022)
Johnston Atoll  (5784,1464)
Ellice Islands  (5548,2102)
Victoria  (4873,2852)
Northeastern U.S.  (668,797)
Marquesas Islands  (6362,2136)
Baluchistan  (3399,1172)
Shetland Islands  (2068,333)
Austral Islands  (6205,2529)
Wake Island  (5317,1398)
Kweichow  (4142,1196)
Burma  (3941,1361)
Northern Sakhalin  (4858,549)
El Salvador  (368,1543)
Tanganyika  (2762,2059)
Nenetsia  (3067,166)
British Columbia  (6634,490)
Qinghai  (3933,974)
Eastern Poland  (2574,554)
Crete  (2583,986)
Western Mexico  (6938,1142)
Labrador  (903,502)
Taiwan  (4436,1288)
Alberta  (6871,480)
Italy  (2297,730)
British Malaya  (4068,1785)
Chukotka  (5421,167)
Bechuanaland  (2571,2496)
Eastern Germany  (2350,532)
Cyprus  (2736,989)
EIRE  (1946,521)
Dahomey  (2133,1654)
SZ 105  (5611,1291)
SZ 104  (5238,1306)
SZ 107  (6702,1255)
SZ 106  (6221,1246)
SZ 101  (4690,1531)
SZ 100  (4315,1503)
SZ 103  (4964,1142)
Crimea  (2750,717)
SZ 102  (4679,1292)
Bengal  (3821,1273)
Cook Islands  (5993,2430)
Gold Coast  (2074,1696)
Western Caroline Islands  (4792,1660)
Northwestern U.S.  (6802,734)
Corsica  (2272,799)
Santa Cruz Islands  (5316,2181)
Saskatchewan  (74,485)
Sweden  (2393,307)
Tasmania  (4933,2988)
SZ 114  (5636,430)
SZ 113  (5254,542)
SZ 112  (6403,855)
Nigeria  (2260,1678)
SZ 111  (5837,829)
New Hebrides  (5341,2303)
SZ 115  (6214,490)
Eastern Kazakhstan S.S.R.  (3433,627)
SZ 110  (5323,830)
Bolivia  (841,2337)
New Guinea  (4845,2093)
Nunavut  (145,256)
SZ 108  (4692,869)
Peru  (644,2160)
SZ 109  (4958,850)
Lesser Sunda Islands  (4402,2129)
Sao Tome and Principe  (2223,1873)
Uganda  (2720,1866)
Buryatia  (4271,549)
Azores Archipelago  (1546,891)
Trinidad and Tobago  (906,1621)
Dominican Republic  (721,1404)
Society Islands  (6116,2331)
East Prussia  (2509,487)
Portugal  (1946,845)
Northern Line Islands  (5994,1816)
Ecuador  (582,1939)
Maluku Islands  (4565,1975)
Ascension Island  (1815,2101)
French Indochina  (4141,1568)
Fiji Islands  (5555,2355)
Niue  (5779,2395)
Sierra Leone  (1871,1686)
Upper Midwest  (174,758)
Samoa  (5725,2257)
Turkey  (2775,881)
Southern Line Islands  (6067,2045)
Chad  (2457,1503)
Romania  (2626,712)
French Guiana  (1052,1792)
Anglo-Egyptian Sudan  (2657,1573)
Madagascar  (3000,2406)
Middle Congo  (2377,1989)
Saudi Arabia  (2956,1257)
Shantung  (4335,927)
Paraguay  (960,2502)
Southern Rhodesia  (2674,2395)
Syria  (2840,989)
Central Aleutian Islands  (5662,556)
Yakutia  (4532,246)
Trans-Jordan  (2797,1098)
Newfoundland  (994,635)
Tuamotu Archipelago  (6325,2379)
Lower Midwest  (319,901)
Kansu  (4114,983)
South Africa  (2567,2685)
Albania  (2484,832)
Yamalia  (3596,219)
Chatham Islands  (5644,3034)
American Samoa  (5778,2275)
Sinkiang  (3754,842)
Kwangsi  (4191,1273)
Mauritania  (1916,1363)
Sarawak  (4282,1839)
Ukraine S.S.R.  (2734,603)
Alaska  (6104,207)
Bulgaria  (2569,794)
Norway  (2274,312)
Cuba  (547,1321)
Maldives Islands  (3512,1813)
Sverdlovsk  (3183,483)
Costa Rica  (467,1640)
Novosibirsk  (3619,445)
India  (3582,1218)
Evenkia  (4114,279)
Tajikistan S.S.R.  (3495,899)
Senegal  (1804,1520)
Eritrea  (2831,1510)
Mauritius Islands  (3208,2423)
Namibia  (2430,2455)
Szechwan  (4082,1114)
Southeastern U.S.  (495,1015)
Southern Sakhalin  (4852,629)
British Guiana  (928,1761)
Uruguay  (1008,2761)
Kyrgyzstan S.S.R.  (3547,808)
Sicily  (2370,921)
Italian Somaliland  (2993,1772)
Spanish Morocco  (1996,986)
Ontario  (447,591)
Sumatra  (4062,1924)
Kwangtung  (4222,1320)
French Somaliland  (2909,1590)
SZ 9  (2494,385)
SZ 3  (1157,377)
SZ 4  (1476,312)
SZ 1  (439,356)
SZ 2  (957,356)
SZ 7  (2474,33)
SZ 8  (2964,60)
Vichy France  (2145,703)
Yugoslavia  (2443,746)
Spain  (2017,824)
SZ 5  (1836,315)
Western Australia  (4448,2594)
SZ 6  (2139,173)
Nepal  (3699,1152)
Kuril Islands  (5025,687)
Spanish Sahara  (1839,1241)
Honduras  (416,1514)
British West Indies  (880,1442)
Falkland Islands  (938,3245)
Eastern Aleutian Islands  (5812,520)
Jamaica  (598,1427)
Madeira Archipelago  (1768,1046)
United Kingdom  (2067,525)
Trucial Oman  (3142,1286)
Philippines  (4443,1465)
Portuguese Guinea  (1810,1585)
Taymyria  (4005,89)
Morocco  (1943,1055)
North Borneo  (4360,1761)
Honan  (4256,1029)
Seychelles Archipelago  (3081,2153)
Northern Rhodesia  (2591,2274)
Haiti  (692,1398)
France  (2127,650)
Krasnoyarsk  (3886,442)
Puerto Rico  (802,1422)
Comoros Islands  (2936,2212)
Ceylon  (3656,1700)
Northern Brazil  (1099,2048)
Latvia  (2583,417)
Stalingrad  (2998,602)
Panama  (519,1680)
Papua  (4777,2005)
Balearic Islands  (2146,878)
Inner Mongolia  (4081,837)
French Sudan  (1964,1531)
French West Indies  (905,1495)
Kursk  (2839,537)
Oubangui-Chari  (2492,1730)
Belgian Congo  (2536,1971)
Western Germany  (2260,564)
Ryukyu Islands  (4566,1203)
St. Pierre et Miquelon  (1003,684)
Marshall Islands  (5360,1645)
Iceland  (1741,221)
Irkutsk  (4131,469)
Volga  (3013,474)
Tripolitania  (2357,1086)
Pitcairn Islands  (6572,2543)
Lebanon  (2789,1018)
Hong-Kong  (4310,1322)
British Somaliland  (2990,1640)
Khabarovsk  (4721,584)
Deccan  (3585,1478)
Mongolia  (4097,705)
Guatemala  (331,1492)
Korea  (4566,916)
Guam Island  (4894,1554)
Baker and Howland Islands  (5648,1884)
Egypt  (2655,1177)
New Zealand  (5498,2903)
Angola  (2421,2222)
Iran  (3128,1042)
Greece  (2514,874)
Thailand  (4055,1482)
Kamchatka  (5178,448)
Leningrad  (2697,289)
Iraq  (2925,1043)
Tonga  (5687,2404)
Celebes Islands  (4419,1951)
French Guinea  (1862,1619)
SZ 78  (507,3249)
SZ 79  (5089,2845)
SZ 76  (6324,3255)
SZ 77  (6843,3263)
SZ 74  (5269,3312)
SZ 75  (5810,3246)
Baffin Island  (711,121)
SZ 72  (4603,3363)
Denmark  (2271,436)
SZ 73  (4719,3061)
SZ 70  (3806,1515)
Kuwait  (3012,1140)
SZ 71  (3837,1839)
Manchukuo  (4524,714)
Mariana Islands  (4912,1406)
Shanghai  (4459,1068)
Leeward Islands  (5752,1239)
Gabon  (2325,1920)
Northwest Territories  (6570,231)
SZ 69  (3447,1734)
SZ 65  (3867,2317)
SZ 66  (4307,2356)
SZ 67  (3174,1740)
Chekiang  (4399,1147)
SZ 68  (3306,1357)
SZ 61  (3672,2798)
Andaman Islands  (3895,1579)
SZ 62  (4206,2812)
Palmyra Atoll  (5918,1734)
SZ 63  (3131,2303)
Nicobar Islands  (3904,1692)
SZ 64  (3448,2285)
SZ 60  (3189,2808)
Estonia  (2596,374)
Belarus S.S.R.  (2674,506)
Solomon Islands  (5188,2135)
Liberia  (1914,1729)
Eastern Caroline Islands  (5207,1746)
SZ 98  (6804,1702)
SZ 99  (383,1751)
Dutch Antilles  (749,1572)
Kenya  (2821,1901)
Central Caroline Islands  (4982,1699)
Saint Helena Island  (1972,2307)
SZ 92  (4564,2172)
SZ 93  (4460,1812)
SZ 90  (447,2261)
SZ 91  (4163,1772)
Caucasus  (2932,734)
SZ 96  (5917,1635)
Tunisia  (2278,983)
SZ 97  (6381,1709)
SZ 94  (4981,1829)
SZ 95  (5540,1651)
Aden  (3041,1498)
South U.S.  (203,1063)
Sardinia  (2271,851)
Malta  (2369,984)
SZ 87  (5804,2217)
SZ 88  (6491,2246)
SZ 89  (39,2253)
Turkmenistan S.S.R.  (3247,884)
Dutch Guiana  (992,1796)
Bismarck Archipelago  (5017,2006)
Belgium  (2195,584)
SZ 80  (5444,2717)
SZ 81  (5963,2769)
SZ 82  (6557,2766)
SZ 83  (97,2744)
Bahamas Archipelago  (612,1262)
SZ 84  (537,2722)
Timor  (4501,2146)
SZ 85  (5024,2348)
SZ 86  (5399,2211)
Iwo Jima  (4828,1250)
SZ 31  (980,1410)
SZ 30  (1683,1105)
Tristan da Cunha Islands  (1885,2916)
SZ 37  (1366,1775)
SZ 36  (1158,1688)
SZ 39  (1561,2048)
Chile  (755,2498)
SZ 38  (1672,1724)
SZ 33  (1655,1387)
SZ 32  (1357,1396)
SZ 35  (575,1517)
SZ 34  (357,1253)
Greater Hungary  (2475,682)
Phoenix Islands  (5710,2003)
SZ 29  (1318,1120)
Eastern Mexico  (110,1281)
Southern Brazil  (1143,2407)
Palestine  (2771,1080)
SZ 20  (2218,886)
Yugra  (3362,367)
Spanish Guinea  (2294,1855)
Oman  (3199,1356)
SZ 28  (982,1110)
SZ 27  (690,1196)
SZ 26  (710,1003)
SZ 25  (2742,779)
Manitoba  (204,460)
SZ 24  (2686,1040)
SZ 23  (2493,952)
SZ 22  (2447,1028)
Anhwei  (4363,1051)
SZ 21  (2328,865)
Niger  (2275,1450)
German New Guinea  (4868,2024)
Canary Islands  (1766,1160)
Mozambique  (2769,2361)
SZ 18  (1381,859)
SZ 19  (1758,869)
Nova Scotia  (819,698)
Yunnan  (4039,1243)
Algeria  (2157,992)
Cyrenaica  (2523,1109)
Moscow  (2869,403)
SZ 51  (2412,2867)
SZ 50  (2066,2922)
Quebec  (711,507)
SZ 53  (1528,3276)
SZ 52  (1043,3309)
Karelia S.S.R.  (2711,210)
SZ 55  (2452,3240)
SZ 54  (1988,3285)
SZ 57  (3450,3253)
SZ 56  (2931,3284)
Colombia  (672,1799)
SZ 59  (2751,2816)
SZ 58  (4016,3227)
Switzerland  (2245,682)
Rostov  (2865,614)
Hunan  (4232,1193)
Yemen  (2945,1489)
Amur  (4585,537)
Pacific U.S.  (6840,910)
Cote dIvoire  (1981,1700)
SZ 42  (1492,2255)
SZ 41  (2152,1931)
SZ 40  (1862,1974)
Archangelsk  (2920,264)
SZ 46  (1751,2569)
SZ 45  (1388,2583)
Austria  (2370,664)
SZ 44  (2185,2226)
SZ 43  (1820,2249)
Northern Territory  (4674,2440)
SZ 49  (1631,2924)
SZ 48  (1176,2925)
SZ 47  (2157,2563)
Bermuda  (837,1059)
Murmansk  (2785,144)
Nyasaland  (2740,2239)
Western Poland  (2463,555)
Argentina  (812,2825)
Kiangsi  (4314,1195)
British Honduras  (360,1448)
Uzbekistan S.S.R.  (3337,831)
Tokelau  (5737,2133)
Japan  (4779,962)
Nauru  (5328,1917)
New South Wales  (4926,2711)
Fukien  (4370,1231)
Cocos Islands  (3959,2222)
Java  (4246,2090)
Greenland  (1262,111)
Chagos Archipelago  (3482,2063)
Galapagos Islands  (339,1907)
Cape Verde Archipelago  (1636,1475)
Western Kazakhstan S.S.R.  (3167,654)
Mengjiang  (4267,822)
Wallis et Futuna  (5633,2261)
Faroe Islands  (1959,285)
Venezuela  (805,1694)
South Australia  (4702,2659)
SZ 10  (2224,435)
Qatar  (3084,1238)
SZ 11  (1984,686)
SZ 12  (1778,601)
SZ 13  (1481,591)
Lakshadweep Islands  (3492,1611)
SZ 14  (1182,586)
SZ 15  (977,774)
SZ 16  (823,884)
SZ 17  (1136,896)
Palau  (4671,1752)
Bhutan  (3842,1178)
Hupei  (4239,1104)
Hawaiian Islands  (6024,1368)
Ethiopia  (2858,1677)
Tibet  (3785,1083)
Komi  (3182,292)
Novgorod  (2683,403)
Netherlands  (2202,554)
Gibraltar  (2015,924)
New Caledonia  (5312,2455)
Western Aleutian Islands  (5494,549)
Finland  (2573,282)
Lithuania  (2576,472)
Dutch Borneo  (4297,1922)
Czechoslovakia  (2389,618)
Cameroun  (2329,1786)
Magadan  (5034,270)
Smolensk  (2728,460)
Hainan  (4213,1400)