Norway (2270,310)
Sweden (2380,300)
Finland (2570,280)
French Indochina (4110,1560)
French Guiana (1030,1790)
Lower Midwest (310,900)
Thailand (4050,1480)
Trucial Oman (3110,1290)
Oman (3190,1350)
Romania (2620,710)
Greece (2500,870)
Eastern Mexico (100,1320)
Western Mexico (6850,1140)
Western Germany (2230,610)
Japan (4780,970)
British West Indies (850,1435)
Haiti (675,1400)
Papua (4775,2005)
Cook Islands (5940,2395)
Greenland (1250,95)
France (2135,634)
Novgorod (2670,414)
British Honduras (370,1448)
Queensland  (4874,2525)
New Zealand (5380,2930)
Southern Line Islands (6062,2062)
Guam Island (4895,1570)
Kwangtung (4280,1280)
Kyrgyzstan S.S.R. (3520,817)
Belgium (2180,585)